<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Jogger</title>
  <link rel="stylesheet" href="./stylesheets/index.css">
  <script src="https://kit.fontawesome.com/f391d4e959.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap" rel="stylesheet">
</head>

<body>
  <div class="game-container">
    <div class="top">
      <h1 class="title"><img src="./dist/logo2.gif" height="100" width="200"></h1>
    </div>
    <div class="second-half">
      <div class="middle" id="mid">
        <script type="application/javascript" src="./dist/main.js" class="game"></script>
        <div class="menu" id="menu">
          <img src="./dist/b4.jpg" height="503" width="600">
          <button class="startButton" id="start">Start</button>
        </div>
        <div id="gameover" class="gameoverModal hidden">
          <div class="gameover-content">
            <p class="dieMessage">Oh no! You died!</p>
            <button class="retryButton" id="retry">Retry</button>
          </div>
        </div>
        <div id="gamewon" class="gamewonModal hidden">
          <div class="gamewon-content">
            <p class="dieMessage">YOU MADE IT!</p>
            <button class="replayButton" id="replay">Play Again</button>
          </div>
        </div>
        <div class="middle-right">
          <p class="description">
              Instructions: <br/>
              <img src="./dist/keyboard.png" height="150" width="150">
              Dodge all monsters and reach the end!
          </p>
          <div class="bottom">
            <a href="https://www.linkedin.com/in/cindy-kuo-92621a1a5/" target="_blank"><button class="button"><i class="fab fa-linkedin"></i></button></a>
            <a href="https://github.com/ckuo15" target="_blank"><button class="button"><i class="fab fa-github-square"></i></button></a>
            <a href="https://www.cindycwkuo.com/" target="_blank"><button class="button"><i class="fas fa-user-alt"></i></button></a>
            <a href="https://angel.co/u/cindy-kuo-2" target="_blank"><button class="button"><i class="fab fa-angellist"></i></button></a>
          </div>
        </div>
      </div>
      <p class="footer">Copyright<i class="far fa-copyright"></i>2020 Developed by Cindy Kuo</p>
    </div>
  </div>
</body>
</html>